# Laboratory_work_7

Laboratory_work_4/: Laboratory_work_4.sln
Laboratory_work_4/Cafe.BLL/: Cafe.BLL.csproj  ClassDiagram1.cd
Laboratory_work_4/Cafe.BLL.Test/: Cafe.BLL.Test.csproj  CafeFacadeTests.cs  ClassDiagram1.cd  ReservationServiceTests.cs  RoomServiceTests.cs  UserServiceTests.cs
Laboratory_work_4/Cafe.BLL/Services/: CafeFacade.cs  IReservationService.cs  IRoomService.cs  IUserService.cs  ReservationService.cs  RoomService.cs  UserService.cs
Laboratory_work_4/Cafe.DAL/: Cafe.DAL.csproj  CafeDbContext.cs  ClassDiagram1.cd
Laboratory_work_4/Cafe.DAL/Entities/: Activity.cs  Reservation.cs  Room.cs  User.cs
Laboratory_work_4/Cafe.DAL/Migrations/: 20250501175410_MultiRoomReservation.Designer.cs  20250501175410_MultiRoomReservation.cs  CafeDbContextModelSnapshot.cs
Laboratory_work_4/Cafe.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
Laboratory_work_4/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Laboratory_work_4/WebAPI/Controllers/: ReservationController.cs  UserController.cs
Laboratory_work_4/WebAPI/Models/: ReservationDto.cs  UserLoginDto.cs
Laboratory_work_4/WebAPI/Properties/: launchSettings.json
Laboratory_work_4/WebAPI/Utils/: JwtTokenGenerator.cs
